version: '2'
services:
 web:
   image: vulhub/goahead:3.6.4
   ports:
    - "8083:80"
   command: /bin/bash -c "chmod 777 /var/www/goahead/cgi-bin; tail -f /dev/null"
   volumes:
    - ./index:/var/www/goahead/cgi-bin/index
    - ./flagA:/etc/flagA
